<view class="component_ch_tc">
  <view class="ui-dialog-bg"></view>
  <view class="cqc_wrapper">
    <view class="cqc_container">
      <view class="cqc_con pr ">
        <scroll-view class="scroll-view_H pt10" scroll-y="true" bindscrolltolower="scrolltolower" style="height: {{wHeight}}px">
          <view class="flex flex-center cqc_item" wx:for="{{list}}" wx:key="{{index}}" bindtap="chooseItem" data-index="{{index}}">
            <image class="image mr8" src="{{ item.headUrl ||'../../images/record-img.png'}}"></image>
            <view class="f14 lh20 flex-1">
              {{item.name || '--'}}
              <text class="f12 ui-c6">{{item.postName || ''}}</text>
            </view>
            <view class="lh20">
              <text class="iconfont ib f16 {{item.checked ? 'iconxuanzhong ui-c12' : 'iconweixuanzhong ui-c8'}}"></text>
            </view>
          </view>
          <component-loading wx:if="{{isGetList}}"></component-loading>
          <view class="ui-no-data" wx:if="{{!isGetList && list.length > 0}}">没有更多内容了......</view>
          <view class="ui-no-data" wx:if="{{!isGetList && list.length <= 0}}">
            <view class="nodata">
              <image class="icon-nodata" src="../../images/nodata.png" mode="widthFix"></image>
            </view>
          </view>
        </scroll-view>
      </view>
      <view class="tc cqc_close">
        <text class="iconfont iconquxiao" bindtap="handleClose"></text>
      </view>
    </view>
  </view>
</view>