<view class="component_qh_cancel">
  <view class="ui-dialog-bg"></view>
  <view class="cqc_wrapper">
    <view class="cqc_container">
      <view class="cqc_con pr ">
        <view class="f14 lh20 cqc_header">请选择取消排号的理由</view>
        <scroll-view class="scroll-view_H pt10" scroll-y="true" style="height: {{wHeight}}px">
          <view class="flex flex-center cqc_item" wx:for="{{list}}" wx:key="{{index}}" bindtap="chooseItem" data-index="{{index}}">
            <view class="f14 lh20 flex-1">{{item.name || '--'}}</view>
            <view class="lh20">
              <text class="iconfont ib f16 {{item.checked ? 'iconxuanzhong ui-c12' : 'iconweixuanzhong ui-c8'}}"></text>
            </view>
          </view>
          <component-loading wx:if="{{ajax}}"></component-loading>
          <view class="ui-no-data" wx:if="{{!ajax && list.length <= 0}}">
            <view class="nodata">
              <image class="icon-nodata" src="../../images/nodata.png" mode="widthFix"></image>
            </view>
          </view>
        </scroll-view>
      </view>
      <view class="tc cqc_close">
        <text class="iconfont iconquxiao" bindtap="handleClose"></text>
      </view>
    </view>
  </view>
</view>