<view class="page-public">
  <view class="el-card" hover-class="none" hover-stop-propagation="false">
    <view class="el-title">宠物情况</view>
    <view class="tabs flex" hover-class="none" hover-stop-propagation="false">
      <view class="tab" wx:for="{{tabs}}" wx:key="index" bind:tap="RadioChange" data-name="tabIndex" data-index="{{index}}">
        <text class="cust-icon {{tabIndex===index?'active':''}}" />
        {{item.name}}
      </view>
    </view>
  </view>
  <view class="el-card">
    <view class="el-title">发现宠物信息</view>
    <view class="el-card-body">
      <view class="row-item">
        <view class="label">发现地点：</view>
        <text class="iconfont icon-dingweiweizhizuobiaoxianxing" />
        <text class="map" bind:tap="openMap">{{currentLocation||'点击地图定位'}}</text>
      </view>
      <view class="row-item">
        <view class="label">发现时间：</view>
        <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindPickerChange" data-name="date">
          <view class="picker">{{date}}</view>
        </picker>
      </view>
      <view class="row-item">
        <view class="label">爱宠品种：</view>
        <picker bindchange="bindPickerChange" value="{{cateIndex}}" range="{{cate}}" data-name="cateIndex">
          <view class="picker">
            <text class="ui-c3" wx:if="{{cateIndex<0}}">请选择</text>
            <text class="ui-c3" wx:else>{{cate[cateIndex]}}</text>
            <text class="iconfont icon-shaixuanqixiangxiajiantou" />
          </view>
        </picker>
      </view>
      <view class="row-item">
        <view class="label">爱宠性别：</view>
        <view class="radio {{setIndex===index?'active':''}}" wx:for="{{sexList}}" wx:key="index" bind:tap="RadioChange" data-name="setIndex" data-index="{{index}}">
          {{item}}
        </view>
      </view>
      <view>
        <view class="label">详细描述：</view>
        <textarea class="des" bindblur="bindTextAreaBlur" auto-height placeholder="请输入描述内容，如：宠物名，性别，年龄，外观特 征，有无背带项圈，事发地点，是否有芯片可扫，监 控查看最后出现点等" />
      </view>
    </view>
  </view>
  <view class="el-card">
    <view class="el-title">上传照片</view>
    <view class="el-card-body">
      <view class="tips tip1">建议在光线明亮的地方拍摄</view>
    </view>
    <view class="pet-img-wrapper">
      <view class="item plus iconfont icon-tianjia"></view>
      <view class="item plus iconfont icon-tianjia"></view>
    </view>
  </view>
  <view class="el-card">
    <view class="el-title">联系方式</view>
    <view class="el-card-body">
      <view class="row-item">
        <view class="label">联系人名：</view>
        <input class="input weui-input" placeholder="请输入联系人名" />
      </view>
      <view class="row-item">
        <view class="label">联系方式：</view>
        <input class="input weui-input" placeholder="请输入联系方式" />
      </view>
      <view class="tips tip2">
        注意事项：为避免不法分子冒领宠物，请务必与前来认领人 员确认清楚，并要求提供相关照片。同时欢迎您到”牵绳“ 的启事栏中查找是否有主人已发布了寻宠启示。
      </view>
    </view>
  </view>
  <!-- btn -->
  <view class="btn" bind:tap="openMap">立即发布</view>
</view>
