<view class="component_fw_content">
  <view class="pb20">
    <view class="pt15 pr15 pl15 pb20 border_12">
      <view class="f14 lh20 mb30">服务评价</view>
      <view class="mb6">
        <text class="f32 ui-c10 fb ib vm">{{commentinfo.starLevelEvaluate || 0}}</text>
        <text class="iconfont iconxing vm ib f23 ui-c8 ml15 {{commentinfo.starLevelEvaluateNumber >= (xid+1) ? 'ui-c10':''}}" wx:for="{{5}}" wx:for-index="xid" wx:for-item="xitem" wx:key="{{xid}}"></text>
      </view>
      <view class="f12 lh17">
        总体评分
        <text class="ui-c8">共{{commentinfo.totalCount || 0}}条评论</text>
      </view>
    </view>
    <view class="label_nav mt15 pr15 pl15">
      <block wx:for="{{starLevelList}}" wx:key="{{index}}">
        <text class="text {{currentIndex == index ? 'active':''}}" data-index="{{index}}" bindtap="handleServeLevel">
          <text>{{item.markedName || '--'}}</text>
        </text>
      </block>
    </view>
    <view class="flex pt20 border_1 pr15 pl15 pb20" wx:for="{{commentlists}}" wx:key="{{item.id}}">
      <view class="img_header mr10">
        <image class="image" src="{{item.custHeader || '../../images/record-img.png'}}" mode="aspectFill"></image>
      </view>
      <view class="flex-1">
        <view class="flex flex-sb mb6">
          <view class="flex-1 f13 mr5 ellipsis2 lh17">
            {{item.cName || '--'}}
            <block wx:if="{{item.code}}">({{item.code}})</block>
          </view>
          <view class="ui-c6 f12 lh17">{{item.createTime || ''}}</view>
        </view>
        <view class="mb10">
          <text class="iconfont iconxing lh17 ib f12 ui-c8 mr3 {{item.starLevelEvaluateNumber >= (xid+1) ? 'ui-c10':''}}" wx:for="{{5}}" wx:for-index="xid" wx:for-item="xitem" wx:key="{{xid}}"></text>
        </view>
        <view class="mb10 f12 ui-c8">{{item.fwxghjLabel}}</view>
        <view class="pb6">
          <block wx:for="{{item.labelsArr}}" wx:for-index="labelid" wx:for-item="labelitem" wx:key="{{labelid}}">
            <text class="ib f14 label_item">{{labelitem}}</text>
          </block>
        </view>
        <view class="lh20 f14">{{item.content}}</view>
        <view class="mt10 border_1 pb15">
          <image class="img_li ib" wx:for="{{item.urls}}" wx:for-index="imgid" wx:for-item="imgitem" wx:key="{{imgid}}" src="{{imgitem}}" mode="aspectFill"></image>
        </view>
        <view class="flex flex-center flex-sb f12 lh17 mt10">
          <view class="ui-c6 mr5">美发师</view>
          <view class="flex-1 tr">{{item.empNames || '--'}}</view>
        </view>
        <view class="flex flex-center flex-sb f12 lh17 mt10 mb10">
          <view class="ui-c6">订单号</view>
          <view>{{item.consumeBillCode || '--'}}</view>
        </view>
        <view class="store_ask" wx:if="{{item.replyContent}}">商家回复：{{item.replyContent}}</view>
      </view>
    </view>
    <component-loading wx:if="{{commentIsGetList}}"></component-loading>
    <view class="ui-no-data" wx:if="{{!commentIsGetList && commentlists.length > 0}}">
      没有更多内容了......
    </view>
    <view class="ui-no-data" wx:if="{{!commentIsGetList && commentlists.length <= 0}}">
      <view class="nodata">
        <image class="icon-nodata" src="../../images/nodata.png" mode="widthFix"></image>
      </view>
    </view>
  </view>
</view>
