<view class="header">
  <image class="portrait" src="../../images/index/dog.png" mode="aspectFill" />
  <view class="info">
    <view class="uname">名字XXX</view>
    <view class="rz tc">认证志愿者</view>
  </view>
</view>
<view class="link-wrapper">
  <view class="link">
    <navigator class="" target="" url="" hover-class="navigator-hover" open-type="navigate">
      <image class="icon" src="../../images/personal/11.png" mode="widthFix"></image>
      <view class="txt">关注</view>
    </navigator>
    <navigator class="" target="" url="" hover-class="navigator-hover" open-type="navigate">
      <image class="icon" src="../../images/personal/22.png" mode="widthFix"></image>
      <view class="txt">收藏</view>
    </navigator>
    <navigator class="" target="" url="" hover-class="navigator-hover" open-type="navigate">
      <image class="icon" src="../../images/personal/33.png" mode="widthFix"></image>
      <view class="txt">历史</view>
    </navigator>
  </view>
</view>
<navigator class="link-item" target="" url="" hover-class="navigator-hover" open-type="navigate">我的文章</navigator>
<navigator class="link-item" target="" url="" hover-class="navigator-hover" open-type="navigate">我的回复</navigator>
<navigator class="link-item" target="" url="" hover-class="navigator-hover" open-type="navigate">我的转发</navigator>
<navigator class="link-item mt40" target="" url="" hover-class="navigator-hover" open-type="navigate">志愿者加入我们</navigator>
<navigator class="link-item" target="" url="" hover-class="navigator-hover" open-type="navigate">优化建议</navigator>
