<view class="order">
  <view class="o_nav">
    <scroll-view scroll-x="true" class="nav" scroll-with-animation="{{true}}">
      <view class=" flex flex-center flex-sb tc">
        <block wx:for="{{tapList}}" wx:for-index="idx" wx:for-item="navItem" wx:key="{{idx}}">
          <view class="nav-item flex-1 f14 lh20 {{currentTab==idx?'active':''}}" data-current='{{idx}}' bindtap="switchNav">
            {{navItem}}
          </view>
        </block>
      </view>
    </scroll-view>
  </view>
  <view class="pt40 pb40">
    <view class="o_list_item pb20" wx:for="{{lists}}" wx:key="{{index}}">
      <view class="o_header flex flex-center flex-sb mb24">
        <view class="f14">{{tapList[item.status+1]}}</view>
        <view class="f12 o_h_c" wx:if="{{item.status == 0}}" bindtap="handleViewProgress" data-item="{{item}}">
          查看进度
          <text class="f10 iconfont iconyoujiantou"></text>
        </view>
      </view>
      <view class="flex flex-center flex-sb mb24" wx:if="{{item.status == 0}}">
        <view class="flex-1 tc">
          <view class="fb f16 lh24">{{item.reservationNum || '--'}}</view>
          <view class="f12 lh24">排队号码</view>
        </view>
        <view class="border_right"></view>
        <view class="flex-1 tc">
          <view class="f10 lh24 ui-c6">
            <text class="f16 fb ui-c12">{{item.count || 0}}</text>
            人
          </view>
          <view class="f12 lh24">等待人数</view>
        </view>
        <view class="border_right"></view>
        <view class="flex-1 tc">
          <view class="f10 lh24 ui-c6">
            <text class="f16 fb ui-c12">{{item.times || 0}}</text>
            分钟
          </view>
          <view class="f12 lh24">预计等待</view>
        </view>
      </view>
      <!-- <view class="tc mb24" wx:elif="{{item.status==1}}">
        <view class="f10 lh24 ui-c6">
          <text class="f16 fb ui-c12">{{item.consumingTime || 0}}</text>
          分钟
        </view>
        <view class="f12 lh24">服务耗时</view>
      </view> -->
      <view class="tc mb24" wx:else>
        <view class="flex-1 tc">
          <view class="fb f16 lh24">{{item.reservationNum || '--'}}</view>
          <view class="f12 lh24">排队号码</view>
        </view>
      </view>
      <view class="pr20 pl20">
        <view class="flex flex-sb pt12 pb12">
          <view class="f12 ui-c6 lh17 mr20">预约门店</view>
          <view class="f12 lh17 flex-1 tr" bindtap="toStoreDetail" data-item="{{item}}">
            {{item.storeName || '--'}}
          </view>
          <view class="ml5" wx:if="{{item.storeId}}">
            <text class="iconfont f10 iconyoujiantou"></text>
          </view>
        </view>
        <view class="flex flex-sb pt12 pb12">
          <view class="f12 ui-c6 lh17 mr20">服务技师</view>
          <view class="f12 lh17 flex-1 tr">{{item.technicianName || '--'}}</view>
        </view>
        <view class="flex flex-sb pt12 pb12">
          <view class="f12 ui-c6 lh17 mr20">服务项目</view>
          <view class="f12 lh17 flex-1 tr">{{item.hairdreServerName || '--'}}</view>
        </view>
        <view class="flex flex-sb pt12 pb12">
          <view class="f12 ui-c6 lh17 mr20">服务金额</view>
          <view class="f12 lh17 flex-1 tr">￥{{item.price || 0}}</view>
        </view>
        <view class="flex flex-sb pt12 pb12">
          <view class="f12 ui-c6 lh17 mr20">取号时间</view>
          <view class="f12 lh17 flex-1 tr">{{item.createTime}}</view>
        </view>
        <view class="flex flex-sb pt12 pb12" wx:if="{{item.status == 3}}">
          <view class="f12 ui-c6 lh17 mr20">取消原因</view>
          <view class="f12 lh17 flex-1 tr">{{item.cancelReason || '无'}}</view>
        </view>
      </view>
      <!-- 待服务 -->
      <view class="o_btn_con mr20 ml20 tr" wx:if="{{item.status==0}}">
        <view class="o_btn mr15" bindtap="handleOpenCancelReson" data-item="{{item}}">取消排号</view>
        <view class="o_btn o_btn_1" bindtap="makePhoneCall" data-item="{{item}}">一键呼号</view>
      </view>
      <!-- 已完成 -->
      <view class="o_btn_con mr20 ml20 tr" wx:if="{{item.status==2}}">
        <view class="o_btn mr15" bindtap="toCommentPage" wx:if="{{!item.evaluate}}" data-item="{{item}}">
          评价
        </view>
        <view class="o_btn o_btn_2 mr15" wx:else>已评价</view>
        <view class="o_btn o_btn_1" bindtap="toTakeNum" data-item="{{item}}">再次取号</view>
      </view>
      <!-- 已取消 -->
      <view class="o_btn_con mr20 ml20 tr" wx:if="{{item.status==3}}">
        <view class="o_btn mr15" bindtap="deleteOrder" data-item="{{item}}">删除订单</view>
        <view class="o_btn o_btn_1" bindtap="toTakeNum" data-item="{{item}}">再次取号</view>
      </view>
    </view>
    <component-loading wx:if="{{isGetList}}"></component-loading>
    <view class="ui-no-data" wx:if="{{!isGetList && lists.length > 0}}">没有更多内容了......</view>
    <view class="ui-no-data" wx:if="{{!isGetList && lists.length <= 0}}">
      <view class="nodata tc">
        <text class="iconfont iconwudingdan"></text>
        <view class="f13 mt30 tc ui-c12">亲，还没有数据呦</view>
        <view class="f12 ui-c6 mt10 tc">快去取号变美吧～</view>
      </view>
    </view>
  </view>
</view>
<component-copyright />
<component-progress wx:if="{{viewProgree}}" deadline="{{deadline}}" empInfo="{{empInfo}}" bindclose="handleCloseViewProgress" />
<component-cancel wx:if="{{cancelResonShow}}" bindclose="handleCloseCancelReson" />
